[gd_scene load_steps=2 format=3 uid="uid://cb0ucuq6rr24d"]

[ext_resource type="Script" uid="uid://bhxmsaut4c67p" path="res://scripts/tooltip_trigger.gd" id="1_7lpsi"]

[node name="TooltipTrigger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -400.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lpsi")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
