[gd_scene load_steps=2 format=3 uid="uid://cei1r1x4rlter"]

[ext_resource type="Texture2D" uid="uid://b7xa22vrbjk3j" path="res://art/tombstone.png" id="1_hrvhf"]

[node name="SkillButton" type="SkillButton" node_paths=PackedStringArray("button", "resource_label")]
button = NodePath("Button")
resource_label = NodePath("ResourceLabel")
offset_right = 18.0
offset_bottom = 35.0
theme_override_constants/separation = 0
vertical = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_hrvhf")
icon_alignment = 1

[node name="SkillTooltipTrigger" type="SkillTooltipTrigger" parent="Button" node_paths=PackedStringArray("skill_button")]
skill_button = NodePath("../..")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ResourceLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "?"
