[gd_scene load_steps=2 format=3 uid="uid://bbtucxxldcnw"]

[ext_resource type="Texture2D" uid="uid://dab8btyq08g5g" path="res://art/coin.png" id="1_hqne8"]

[node name="BoardEntity" type="BoardEntity"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_hqne8")

[node name="FloorItemModule" type="FloorItemModule" parent="."]
