[gd_scene load_steps=5 format=3 uid="uid://2n6rh32qnx05"]

[ext_resource type="Texture2D" uid="uid://cxkuapitpvj8g" path="res://art/knight2_outline.png" id="1_8t548"]
[ext_resource type="Shader" uid="uid://2810ppb25wdd" path="res://shaders/remove_transparency.gdshader" id="1_sk03y"]
[ext_resource type="Texture2D" uid="uid://dymke73h3lu3q" path="res://art/frame.png" id="3_euxjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3bwa"]
shader = ExtResource("1_sk03y")

[node name="Player" type="BoardEntity" groups=["Player"]]

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_8t548")
hframes = 4

[node name="Frame" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f3bwa")
texture = ExtResource("3_euxjt")

[node name="PlayerInputModule" type="PlayerInputModule" parent="."]
