[gd_scene load_steps=3 format=3 uid="uid://c4mdemd284n0y"]

[ext_resource type="PackedScene" uid="uid://c1djv0afxupqf" path="res://scenes/board.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://2n6rh32qnx05" path="res://scenes/player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="GameManager" parent="."]
board_scene = ExtResource("1_0xm2m")
player_scene = ExtResource("2_h2yge")
