[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true


[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libmy_rust_lib.so"
linux.release.x86_64 =   "res://../rust/target/release/libmy_rust_lib.so"
windows.debug.x86_64 =   "res://../rust/target/debug/my_rust_lib.dll"
windows.release.x86_64 = "res://../rust/target/release/my_rust_lib.dll"
macos.debug =            "res://../rust/target/debug/libmy_rust_lib.dylib"
macos.release =          "res://../rust/target/release/libmy_rust_lib.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libmy_rust_lib.dylib"
macos.release.arm64 =    "res://../rust/target/release/libmy_rust_lib.dylib"


[icons]
GameManager="res://icon.svg"
BoardBackground="res://icon.svg"
DrawTileBoard="res://icon.svg"
DataTileBoard="res://icon.svg"
DataTile="res://icon.svg"
Board="res://icon.svg"
BoardMovementManager="res://icon.svg"
BoardCamera="res://icon.svg"
BoardEntity="res://icon.svg"
FloorItemFactory="res://icon.svg"
FloorItemModule="res://icon.svg"
PlayerInputModule="res://icon.svg"
ItemFactory="res://icon.svg"
Item="res://icon.svg"
InventoryModule="res://icon.svg"
PickupModule="res://icon.svg"
BattleModule="res://icon.svg"
BattleTriggerModule="res://icon.svg"
StatsModule="res://icon.svg"
BaseStats="res://icon.svg"
RealStats="res://icon.svg"
StatModifier="res://icon.svg"
DeathModule="res://icon.svg"
GameOverModule="res://icon.svg"

EnemyFactory="res://icon.svg"
BattleEngine="res://icon.svg"
BattleEntity="res://icon.svg"
TurnHandler="res://icon.svg"
Action="res://icon.svg"
BattleSetup="res://icon.svg"
BattleEntityContainer="res://icon.svg"
BattleEntityPlacer="res://icon.svg"

BattleUi="res://icon.svg"
InventoryUiDisplay="res://icon.svg"
LinkInventoryToUiModule="res://icon.svg"
ItemDetailsUi="res://icon.svg"
SkillSelectorContainer="res://icon.svg"
SkillButton="res://icon.svg"
HpBar="res://icon.svg"
TooltipTrigger="res://icon.svg"
SkillTooltipTrigger="res://icon.svg"

SkillFactory="res://icon.svg"
Skill="res://icon.svg"
SkillAnimation="res://icon.svg"
SkillAnimationFactory="res://icon.svg"
SkillContainerModule="res://icon.svg"
SkillResourceModule="res://icon.svg"
CooldownTracker="res://icon.svg"

SkillChooser="res://icon.svg"
FirstSkillChooser="res://icon.svg"
UiSkillChooser="res://icon.svg"

TargetingTrigger="res://icon.svg"
DynamicFrame="res://icon.svg"
UiTargetingHelper="res://icon.svg"

SummonFactory="res://icon.svg"
SummonedEntity="res://icon.svg"

TackleSkillImplementation="res://icon.svg"
BiteSkillImplementation="res://icon.svg"
SonicPunchSkillImplementation="res://icon.svg"
LickWoundsSkillImplementation="res://icon.svg"
