[gd_scene load_steps=2 format=3 uid="uid://cf53m2g6f15q7"]

[sub_resource type="GDScript" id="GDScript_t5b27"]
script/source = "extends Label

@onready var counter = 0

func _ready() -> void:
	GlobalSignals.player_died.connect(_on_player_died)

func _on_timer_timeout() -> void:
	counter += 1
	self.text = str(counter)

func _on_player_died():
	$Timer.timeout.disconnect(_on_timer_timeout)
	self.text = \"OH NO!\"
"

[node name="BattleArena" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 100)
offset_right = 180.0
offset_bottom = 100.0
border_width = 2.1

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 25.0
text = "0"
script = SubResource("GDScript_t5b27")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.1
autostart = true

[node name="PlayerRefPosition" type="Node2D" parent="."]
position = Vector2(37, 55)
metadata/_edit_lock_ = true

[node name="EnemyRefPosition" type="Node2D" parent="."]
position = Vector2(121, 55)
metadata/_edit_lock_ = true

[node name="TurnsHandler" type="TurnsHandler" parent="."]

[node name="BattleSetup" type="BattleSetup" parent="." node_paths=PackedStringArray("player_position_reference", "enemy_position_reference", "container", "engine")]
player_position_reference = NodePath("../PlayerRefPosition")
enemy_position_reference = NodePath("../EnemyRefPosition")
container = NodePath("../BattleEntityContainer")
engine = NodePath("../BattleEngine")

[node name="BattleEngine" type="BattleEngine" parent="." node_paths=PackedStringArray("turns_handler", "battle_entity_container")]
turns_handler = NodePath("../TurnsHandler")
battle_entity_container = NodePath("../BattleEntityContainer")

[node name="BattleEntityContainer" type="BattleEntityContainer" parent="."]

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
