[gd_scene load_steps=4 format=3 uid="uid://cf53m2g6f15q7"]

[ext_resource type="PackedScene" uid="uid://bg3xduyjujhlq" path="res://scenes/skill_animations/bite.tscn" id="1_8rcu5"]
[ext_resource type="PackedScene" uid="uid://3p0khdrpmsve" path="res://scenes/ui/targeting_frame.tscn" id="2_t5b27"]

[sub_resource type="GDScript" id="GDScript_t5b27"]
script/source = "extends Label

@onready var counter = 0

func _ready() -> void:
	GlobalSignals.game_over.connect(_on_player_died)

func _on_timer_timeout() -> void:
	counter += 1
	self.text = str(counter)

func _on_player_died():
	$Timer.timeout.disconnect(_on_timer_timeout)
	self.text = \"OH NO!\"
"

[node name="BattleArena" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(180, 100)
offset_right = 180.0
offset_bottom = 100.0
border_width = 2.1

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 25.0
text = "0"
script = SubResource("GDScript_t5b27")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.1
autostart = true

[node name="PlayerRefPosition" type="Node2D" parent="."]
position = Vector2(42, 55)

[node name="EnemyRefPosition" type="Node2D" parent="."]
position = Vector2(107, 55)

[node name="TurnHandler" type="TurnHandler" parent="."]

[node name="BattleSetup" type="BattleSetup" parent="." node_paths=PackedStringArray("player_position_reference", "enemy_position_reference", "container", "placer", "turns_handler")]
player_position_reference = NodePath("../PlayerRefPosition")
enemy_position_reference = NodePath("../EnemyRefPosition")
container = NodePath("../BattleEntityContainer")
placer = NodePath("../BattleEntityPlacer")
turns_handler = NodePath("../TurnHandler")

[node name="BattleEngine" type="BattleEngine" parent="." node_paths=PackedStringArray("turn_handler", "battle_entity_container")]
turn_handler = NodePath("../TurnHandler")
battle_entity_container = NodePath("../BattleEntityContainer")

[node name="BattleEntityContainer" type="BattleEntityContainer" parent="."]

[node name="BattleEntityPlacer" type="BattleEntityPlacer" parent="." node_paths=PackedStringArray("container", "player_team_reference_position", "enemy_team_reference_position")]
container = NodePath("../BattleEntityContainer")
player_team_reference_position = NodePath("../PlayerRefPosition")
enemy_team_reference_position = NodePath("../EnemyRefPosition")
offset = 26.0

[node name="SkillAnimationFactory" type="SkillAnimationFactory" parent="."]
bite_animation_scene = ExtResource("1_8rcu5")

[node name="UiTargetingHelper" type="UiTargetingHelper" parent="."]
frame_scene = ExtResource("2_t5b27")

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
