[gd_scene load_steps=6 format=3 uid="uid://dqm3n1e4wlusu"]

[ext_resource type="Shader" uid="uid://2810ppb25wdd" path="res://shaders/remove_transparency.gdshader" id="1_dudxg"]
[ext_resource type="Texture2D" uid="uid://chb5sg8jyoyjr" path="res://art/entity/wolf.png" id="1_gf0hb"]
[ext_resource type="PackedScene" uid="uid://chktskt814ykc" path="res://scenes/battle_entities/wolf.tscn" id="3_gu2wu"]
[ext_resource type="BaseStats" uid="uid://dwyarotcmspp8" path="res://resources/stats/wolf_base_stats.tres" id="4_px3ij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu2wu"]
shader = ExtResource("1_dudxg")

[node name="Wolf" type="BoardEntity"]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_gu2wu")
texture = ExtResource("1_gf0hb")

[node name="StatsModule" type="StatsModule" parent="."]
base_stats = ExtResource("4_px3ij")

[node name="BattleModule" type="BattleModule" parent="." node_paths=PackedStringArray("stats")]
battle_entity_scene = ExtResource("3_gu2wu")
stats = NodePath("../StatsModule")

[node name="DeathModule" type="DeathModule" parent="." node_paths=PackedStringArray("stats")]
stats = NodePath("../StatsModule")
