[gd_scene load_steps=7 format=3 uid="uid://dqm3n1e4wlusu"]

[ext_resource type="Shader" uid="uid://2810ppb25wdd" path="res://shaders/remove_transparency.gdshader" id="1_dudxg"]
[ext_resource type="Texture2D" uid="uid://chb5sg8jyoyjr" path="res://art/entity/wolf.png" id="1_gf0hb"]
[ext_resource type="PackedScene" uid="uid://chktskt814ykc" path="res://scenes/battle_entities/wolf.tscn" id="3_gu2wu"]
[ext_resource type="PackedScene" uid="uid://ci6hqdfbamf88" path="res://scenes/skills/bite.tscn" id="4_b4p1p"]
[ext_resource type="BaseStats" uid="uid://dwyarotcmspp8" path="res://resources/stats/wolf_base_stats.tres" id="4_px3ij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu2wu"]
shader = ExtResource("1_dudxg")

[node name="Wolf" type="BoardEntity"]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_gu2wu")
texture = ExtResource("1_gf0hb")

[node name="StatsModule" type="StatsModule" parent="."]
base_stats = ExtResource("4_px3ij")

[node name="DeathModule" type="DeathModule" parent="." node_paths=PackedStringArray("stats")]
stats = NodePath("../StatsModule")

[node name="SkillContainerModule" type="SkillContainerModule" parent="."]

[node name="Bite" parent="SkillContainerModule" instance=ExtResource("4_b4p1p")]

[node name="SkillResourceModule" type="SkillResourceModule" parent="." node_paths=PackedStringArray("implementation")]
implementation = NodePath("CooldownTracker")

[node name="CooldownTracker" type="CooldownTracker" parent="SkillResourceModule" node_paths=PackedStringArray("skill_resource_module", "skills_container")]
skill_resource_module = NodePath("..")
skills_container = NodePath("../../SkillContainerModule")

[node name="BattleModule" type="BattleModule" parent="." node_paths=PackedStringArray("stats", "skills", "skill_resources")]
battle_entity_scene = ExtResource("3_gu2wu")
stats = NodePath("../StatsModule")
skills = NodePath("../SkillContainerModule")
skill_resources = NodePath("../SkillResourceModule")
