[gd_scene load_steps=5 format=3 uid="uid://dlarfobhyq70c"]

[ext_resource type="PackedScene" uid="uid://b11bkbxrski81" path="res://scenes/ui/skill_selector/skills_selector_panel.tscn" id="2_ebl3e"]
[ext_resource type="PackedScene" uid="uid://cf53m2g6f15q7" path="res://scenes/battle/battle_arena.tscn" id="2_uu5og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hywk"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 1

[sub_resource type="CurveTexture" id="CurveTexture_2hywk"]

[node name="BattleUi" type="BattleUi" node_paths=PackedStringArray("subviewport")]
subviewport = NodePath("VBoxContainer/BattleViewContainer/SubViewportContainer/SubViewport")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -150.0
offset_right = 90.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19
alignment = 1

[node name="BattleViewContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2hywk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/BattleViewContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/BattleViewContainer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(180, 100)

[node name="BattleArena" parent="VBoxContainer/BattleViewContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_uu5og")]

[node name="Background" type="Sprite2D" parent="VBoxContainer/BattleViewContainer/SubViewportContainer/SubViewport"]
z_index = -999
position = Vector2(89.25, 49)
scale = Vector2(179.5, 298)
texture = SubResource("CurveTexture_2hywk")

[node name="SkillsSelectorPanel" parent="VBoxContainer" instance=ExtResource("2_ebl3e")]
layout_mode = 2
