[gd_scene load_steps=2 format=3 uid="uid://bxe82y021xka8"]

[ext_resource type="Texture2D" uid="uid://dw43dsrma6760" path="res://art/rusty_gauntlet.png" id="1_m43ra"]

[node name="Panel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -32.0
offset_right = 50.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDetailsUi" type="ItemDetailsUi" parent="." node_paths=PackedStringArray("panel", "title", "icon", "modifiers_text_container", "close_button")]
panel = NodePath("..")
title = NodePath("../MarginContainer/VBoxContainer/TitleContainer/Title")
icon = NodePath("../MarginContainer/VBoxContainer/MarginContainer/ItemIcon")
modifiers_text_container = NodePath("../MarginContainer/VBoxContainer/ModifierTextContainer")
close_button = NodePath("../MarginContainer/VBoxContainer/CloseButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
text = "Line 1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_m43ra")
stretch_mode = 5

[node name="ModifierTextContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Sample" type="Label" parent="MarginContainer/VBoxContainer/ModifierTextContainer"]
layout_mode = 2
text = "Line 1"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"
