[gd_scene load_steps=3 format=3 uid="uid://ta8r0gmxwjx2"]

[ext_resource type="StyleBox" uid="uid://3e1sn4mlr5ju" path="res://resources/ui_themes/tooltip_panel_style.tres" id="1_mtwet"]
[ext_resource type="Script" uid="uid://bn1u1h0c1g4vw" path="res://scripts/tooltip.gd" id="2_b5j4s"]

[node name="Tooltip" type="PanelContainer"]
clip_contents = true
offset_right = 172.0
offset_bottom = 142.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_mtwet")
script = ExtResource("2_b5j4s")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[img]res://art/tombstone.png[/img] [b]Tackle[/b]

Some text here aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa Lorem ipsum dolor sit amet blah blah blah [img]res://art/tombstone.png[/img]
[img]res://art/tombstone.png[/img][img]res://art/tombstone.png[/img][img]res://art/tombstone.png[/img][img]res://art/tombstone.png[/img][img]res://art/tombstone.png[/img]"
fit_content = true

[node name="PopupPanel" type="PopupPanel" parent="."]
