[gd_scene load_steps=3 format=3 uid="uid://w8or6a0027fd"]

[ext_resource type="PackedScene" uid="uid://46plhxlvglgf" path="res://scenes/ui/overworld_ui.tscn" id="1_w6j4g"]
[ext_resource type="PackedScene" uid="uid://dlarfobhyq70c" path="res://scenes/ui/battle_ui.tscn" id="2_kafpn"]

[node name="UiRoot" type="CanvasLayer"]

[node name="OverworldUi" parent="." instance=ExtResource("1_w6j4g")]

[node name="BattleUi" parent="." instance=ExtResource("2_kafpn")]
visible = false
