[gd_scene load_steps=4 format=3 uid="uid://0eo0rygr8gb2"]

[ext_resource type="BattleStats" uid="uid://biudav16u8t20" path="res://resources/stats/player_stats.tres" id="1_tdhhq"]
[ext_resource type="Texture2D" uid="uid://lanl8u4hnmd2" path="res://art/knight2.png" id="2_ay4pv"]
[ext_resource type="AnimationLibrary" uid="uid://cb1nh8pr3wlpq" path="res://resources/animations/player_library.res" id="3_gkjyt"]

[node name="Player" type="BattleEntity" node_paths=PackedStringArray("target", "animation_player")]
stats = ExtResource("1_tdhhq")
target = NodePath("")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ay4pv")
hframes = 4
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_gkjyt")
}
