[gd_scene load_steps=3 format=3 uid="uid://chktskt814ykc"]

[ext_resource type="Texture2D" uid="uid://chb5sg8jyoyjr" path="res://art/entity/wolf.png" id="2_fems2"]
[ext_resource type="AnimationLibrary" uid="uid://d02urngyn0vvo" path="res://resources/animations/enemy_library.res" id="3_jwryq"]

[node name="Wolf" type="BattleEntity" node_paths=PackedStringArray("skill_chooser", "animation_player", "sprite")]
skill_chooser = NodePath("FirstSkillChooser")
team = "Enemy"
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fems2")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_jwryq")
}

[node name="FirstSkillChooser" type="FirstSkillChooser" parent="."]
