[gd_scene load_steps=4 format=3 uid="uid://chktskt814ykc"]

[ext_resource type="BattleStats" uid="uid://bav580sca56qc" path="res://resources/stats/wolf_stats.tres" id="1_ynhry"]
[ext_resource type="Texture2D" uid="uid://chb5sg8jyoyjr" path="res://art/wolf.png" id="2_fems2"]
[ext_resource type="AnimationLibrary" uid="uid://d02urngyn0vvo" path="res://resources/animations/enemy_library.res" id="3_jwryq"]

[node name="Wolf" type="BattleEntity" node_paths=PackedStringArray("animation_player")]
stats = ExtResource("1_ynhry")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fems2")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_jwryq")
}
